[flake8]
max-line-length = 99
exclude = build
ignore =
    W503
    # "line break before binary operator": 
    # Prefer operator at start of line so the context is clear.
per-file-ignores =
    tableschema_to_template/validate_schema.py:E501
    # Ignore line length in pasted JSON.